<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
	<title>Basic nepali</title>
<style>

/*	this is footer code */
	.footer {
   position: fixed;
   left: 0;
   bottom: 0; 
   width: 100%;
   padding:20px;
   background-color:red;
   /*color: white;*/
   font-size: 25px;
   text-align: center;  
}
.footer a{
	text-decoration: none;
}  


/*this is dropdown css code*/
.select{
	color: white;
	background-color: darkblue;
	font-size: 20px;
	border: none;
}
 
</style>
</head>
<body>

	<!-- this is navbar code  -->
<div class="navbar">

<a class="logo_position"  href="index.html"> 
	<img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvsIhaUWaJoPtxJSvRe8djOIl53n3yK_uz_Q&usqp=CAU" > Nepalgunj School
  </a>	 
 
<a href="index.html">Home</a>
<a href="about.html">About</a> 
<a>
	<select class="select">
		<option>Board Member</option>
		<option>Team Member</option>
	</select>
</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact Us</a>
</div>
<!-- navbar end -->

<!-- background image -->
	<div class="home_bg_img">

		<div class="center_content">
		<h1>School </h1> 
		<p> Our School is a coeducational day and boarding school for grades I to X. We welcome and enroll students of all faiths, races, and backgrounds, and offer various need-based scholarships each year. We have small class size which enables staff to build strong relationship with the children, know their families well and work teachers and parents together as a team for the benefit of the children in our care. Each child is fully supported at each stage of learning.

</p>
		<!-- button code -->
		<button class="about_btn"><a href="about.html"> About </a></button>
	</div>
<marquee><h1 style="color: red;">hello aayoush</h1>hello nepalgunj</marquee>
</div>
<!-- background image end -->
<div class="container">
	<div class="column70">
	<h3>WHO WE ARE</h3>
	<p>Our School is a coeducational day and boarding school for grades I to X. We welcome and enroll students of all faiths, races, and backgrounds, and offer various need-based scholarships each year. We have small class size which enables staff to build strong relationship with the children, know their families well and work teachers and parents together as a team for the benefit of the children in our care. Each child is fully supported at each stage of learning.
		<br>
<br>
We are guided by "Parents in school" and "Teachers at Home" principle where staff, teachers, students and parents work together in a safe, caring and tolerant community to provide holistic environment with respect and dignity. This enables the students to achieve emotional, social, physical, moral and spiritual development. In this partnership, School focuses on integrity in technology, skills and value to teamwork in diversified community incorporating local brains with global ideas. All members of the school community will model the behaviors expected from the students. In doing this, the school will be a centre of excellence at the forefront of education, community development and environment awareness.</p>
</div>
<div class="column30">
<h2>
	Priciple message
</h2>
<img src="https://pix4free.org/assets/library/2021-06-16/originals/principle.jpg" width="300px;" height="auto">
<p>School is a coeducational day and boarding school for grades I to X. We welcome and enroll students of all faiths, races, and backgrounds, and offer various ...Readmore.</p>
</div>
</div>
<a href="https://www.google.com/">
<img src="https://cdn.britannica.com/16/254816-050-41C9577A/Google-logo-Googleplex-headquarters-Mountain-View-California.jpg" width="300px">
</a>
<button class="about_btn" ><a href="https://www.google.com">googlelink </a></button>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3519.531335620386!2d81.66853674630349!3d28.099835217262104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3998664846937d8f%3A0xb5a34939994911f0!2sNepalgunj%20Airport!5e0!3m2!1sen!2snp!4v1718124897832!5m2!1sen!2snp" width="1900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br><br>
<br><br>
<br><br> 
<div class="contai ner"> 
		<div class="column33">	<b>About Us	</b><br><br>
			<a><i class="fa fa-home"></i> Home  </a><br><br>
			<a><i class="fa fa-user"></i> team</a><br><br>
			<a>Gallery</a><br><br>
			<a>Contact Us</a><br><br>
		</div>
		
		<div class="column33"> <b>Social Media</b>
		<br><br>
			<a><i class="fa fa-facebook"></i> Facebook  </a><br><br>
			<a><i class="fa fa-youtube"></i> Youtube</a><br><br>
			<a><i class="fa fa-twitter"></i> Twitter</a><br><br>
			<a><i class="fa fa-instagram"></i> Instagram</a><br><br>
				</div>

		<div class="column33">	<b>Map</b>	<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3519.531335620386!2d81.66853674630349!3d28.099835217262104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3998664846937d8f%3A0xb5a34939994911f0!2sNepalgunj%20Airport!5e0!3m2!1sen!2snp!4v1718124897832!5m2!1sen!2snp" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
<div class="footer">
	<a href="www.facebook.com"> Develoved by Nepalgunj team </a>
</div>

</body>
</html>